# scala_rpc

./: pom.xml
src/main/scala/: Serialization.scala  client.scala  server.scala
